# gradle-errorprone-plugin-v0.0.x

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
integrationTests/failure/src/main/java/test/: Failure.java
integrationTests/success/src/main/java/test/: Success.java
kotlin-extensions/: build.gradle.kts
kotlin-extensions/src/main/kotlin/net/ltgt/gradle/errorprone/: accessors.kt
src/main/groovy/net/ltgt/gradle/errorprone/: ErrorProneBasePlugin.groovy  ErrorProneCompiler.groovy  ErrorPronePlugin.groovy
src/main/java/net/ltgt/gradle/errorprone/: CheckSeverity.java  DefaultMapProperty.java  ErrorProneArgumentProvider.java  ErrorProneBasePlugin.java  ErrorProneCompiler.java  ErrorProneExtension.java  ErrorProneOptions.java  ErrorPronePlugin.java  ErrorProneToolChain.java  MapProperty.java  SelfFirstClassLoader.java
src/test/groovy/net/ltgt/gradle/errorprone/: ErrorProneBasePluginIntegrationSpec.groovy  ErrorProneBasePluginSpec.groovy  ErrorProneCompilerSpec.groovy  ErrorProneOptionsSpec.groovy  ErrorPronePluginIntegrationSpec.groovy  ErrorPronePluginSpec.groovy  ErrorPronePluginTest.groovy  IntegrationTestHelper.groovy
src/test/java/net/ltgt/gradle/errorprone/: ErrorPronePluginTest.java
